{
	"version": 2,
	"framework": "sveltekit",
	"cleanUrls": true,
	"trailingSlash": false,
	"images": {
		"sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
		"domains": [],
		"minimumCacheTTL": 60,
		"formats": ["image/avif", "image/webp"]
	},
	"functions": {
		"src/routes/**/*": {
			"memory": 1024,
			"runtime": "nodejs22.x",
			"regions": ["sin1"]
		}
	},
	"headers": [
		{
			"source": "/_app/immutable/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/(fonts|images|icons)/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=86400, stale-while-revalidate=43200"
				}
			]
		}
	]
}
